<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCharacterAvatar"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/female_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pb_health"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="45" />

                <TextView
                    android:id="@+id/tv_health"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="8sp" />

                <ProgressBar
                    android:id="@+id/pb_mana"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="90"
                    android:progressBackgroundTint="#4d34ff"
                    android:progressTint="#4d34ff"
                    />

                <TextView
                    android:id="@+id/tv_mana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="8sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bag" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/acces-multi"
                android:layout_width="94dp"
                android:layout_height="79dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                app:srcCompat="@drawable/multi" />

            <ImageView
                android:id="@+id/ivCharacterBody"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/girl" />

            <ImageView
                android:id="@+id/bt_star"
                android:layout_width="79dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                app:srcCompat="@android:drawable/btn_star_big_on" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:id="@+id/bt_world"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Explorer" />

            <Button
                android:id="@+id/bt_vote_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Voter" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="20dp"
                android:foregroundGravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_bestiaire"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bestiaire" />

                <Button
                    android:id="@+id/bt_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chat" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/red_orange" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets4.lottiefiles.com/packages/lf20_xiuflspu.json" />
    </FrameLayout>
</RelativeLayout>

