# webservice-projet

./: DocumentationProjet.docx  Dump.sql  ~$cumentationProjet.docx
front/app/: build.gradle
front/app/src/androidTest/java/com/akane/scarletserenity/: ExampleInstrumentedTest.kt
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/akane/scarletserenity/controller/: BaseActivity.kt  MainActivity.kt
front/app/src/main/java/com/akane/scarletserenity/controller/character/: CharacterActivity.kt  MainCharacterActivity.kt  ProfilCharacterActivity.kt
front/app/src/main/java/com/akane/scarletserenity/controller/multi/: ChatActivity.kt  LobbyActivity.kt  LobbyMultiActivity.kt  ShifumiActivity.kt
front/app/src/main/java/com/akane/scarletserenity/controller/once/: BestiaireActivity.kt  CreateCharacterActivity.kt  QuizActivity.java  QuizActivity.kt  SpeechActivity.kt  SynopsisActivity.kt
front/app/src/main/java/com/akane/scarletserenity/controller/vote/: AdminVote.kt  CreateVoteActivity.kt  ParticipateVote.kt  ParticipateVoteLobbyActivity.kt  PurposeActivity.kt  VoteMainActivity.kt
front/app/src/main/java/com/akane/scarletserenity/controller/world/: WorldActivity.kt
front/app/src/main/java/com/akane/scarletserenity/model/: AppGlide.kt  AuthResult.kt  MyAppGlideModule.java
front/app/src/main/java/com/akane/scarletserenity/model/character/: Character.kt  CharacterHelper.java
front/app/src/main/java/com/akane/scarletserenity/model/chat/: ChatHelper.java  Message.kt  MessageHelper.java
front/app/src/main/java/com/akane/scarletserenity/model/matche/: GameMatche.kt  PlayerMatche.kt  RandomPlayerMatche.kt
front/app/src/main/java/com/akane/scarletserenity/model/monster/: Monster.kt  MonsterHelper.kt
front/app/src/main/java/com/akane/scarletserenity/model/quiz/: Question.java  QuestionBank.java
front/app/src/main/java/com/akane/scarletserenity/model/shifumi/: ShifumiGame.kt  ShifumiHelper.kt  (+2 more)
front/app/src/main/java/com/akane/scarletserenity/service/: ApiCharacterGameService.kt  ApiClient.kt  ApiService.kt  ApiUserService.kt  BasicAuthClient.kt  BasicAuthInterceptor.kt  PosApiService.kt
front/app/src/main/java/com/akane/scarletserenity/view/: ChatAdapter.kt  MonsterAdapter.kt  PurposeAdapter.kt  PurposeAdminAdapter.kt  PurposeParticipateAdapter.kt  ScrutinParticipateAdapter.kt  WorldAdapter.kt
front/app/src/main/res/layout/: activity_admin_vote.xml  activity_bestiaire.xml  activity_character.xml  activity_chat.xml  activity_create_character.xml  activity_create_purpose.xml  activity_create_vote.xml  activity_lobby.xml  activity_main.xml  activity_main_character.xml  activity_main_vote.xml  activity_multi_lobby.xml  activity_participate_vote.xml  activity_participate_vote_lobby.xml  activity_profil_character.xml  activity_quiz.xml  activity_shifumi.xml  activity_speech.xml  activity_synopsis.xml  activity_world.xml  list_item_chat.xml  list_item_monster.xml  list_item_purpose_admin.xml  list_item_purpose_create.xml  list_item_purpose_participate.xml  list_item_scrutin.xml  list_item_world.xml  test.xml
front/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
front/app/src/main/res/values-es/: strings.xml
front/app/src/main/res/values-fr/: strings.xml
front/app/src/test/java/com/akane/scarletserenity/: ExampleUnitTest.kt
(+56 files in other folders)
